# Mango

./: Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Migrations/: 20241110065630_addIdentityTables.Designer.cs  20241110070858_AddNameToAspNetUsers.Designer.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20241109141455_AddCouponToDb.Designer.cs  20241109142933_SeedCouponTables.Designer.cs  20241109152941_SeedCouponTables1.Designer.cs  20241109152941_SeedCouponTables1.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20241110172802_addProductAndSeedTable.Designer.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Models/: UserDto.cs  (+3 more)
(+21 files in other folders)
